# Simpbot

./: .gitignore  LICENSE  README.md  Simpbot.sln  global.json
src/Simpbot.Cli/: Dockerfile  Program.cs  Simpbot.Cli.csproj  TestConfiguration.cs  simpbot.db
src/Simpbot.Cli.Service/: Simpbot.Cli.Service.csproj  SimpbotServiceBuilder.cs  Win32SimpbotService.cs
src/Simpbot.Core/: ColorfullConsoleLogger.cs  CustomLogger.cs  ICustomLogger.cs  PrunedMessagesInMemoryService.cs  SimpBot.cs  SimpBotException.cs  Simpbot.Core.csproj
src/Simpbot.Core/Attributes/: UpdateableAttribute.cs
src/Simpbot.Core/Contracts/: ISimpbot.cs
src/Simpbot.Core/Dto/: Message.cs  MessageLink.cs  SimpbotConfiguration.cs
src/Simpbot.Core/Extensions/: IObservableExtensions.cs
src/Simpbot.Core/Handlers/: CommandHandler.cs
src/Simpbot.Core/Migrations/: 20180504071842_InitialMigration.Designer.cs  20180504071842_InitialMigration.cs  20180507124613_MutedMigration.Designer.cs  20180507124613_MutedMigration.cs  20180508114020_PrefixMixingMigration.Designer.cs  20180508114020_PrefixMixingMigration.cs  20180528075210_QuoteMigration.Designer.cs  20180528075210_QuoteMigration.cs  PrefixContextModelSnapshot.cs
src/Simpbot.Core/Modules/: Bot.cs  Common.cs  Guild.cs  Search.cs  User.cs  Weather.cs  Wikipedia.cs
src/Simpbot.Core/Persistence/: PrefixContext.cs  StorageContext.cs
src/Simpbot.Core/Persistence/Entity/: Muted.cs  Prefix.cs  PrefixDefault.cs  Quote.cs
src/Simpbot.Core/Persistence/Seed/: PrefixSeed.cs
src/Simpbot.Service.Search/: ISearchService.cs  ResultType.cs  SearchService.cs  SearchServiceConfiguration.cs  Simpbot.Service.Search.csproj
src/Simpbot.Service.Search/Contracts/: SearchPayload.cs
src/Simpbot.Service.Weather/: IWeatherService.cs  Simpbot.Service.Weather.csproj  WeatherService.cs  WeatherServiceConfiguration.cs
src/Simpbot.Service.Weather/Contract/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherElement.cs  Wind.cs
src/Simpbot.Service.Wikipedia/: IWikipediaService.cs  WikipediaService.cs
src/Simpbot.Service.Wikipedia/Contract/: WikipediaResult.cs
src/Simpbot.Service.Wikipedia/Dto/: WikipediaPage.cs
test/Simpbot.Core.Test/: SendingMessagesTest.cs  Simpbot.Core.Test.csproj  TestConfiguration.cs
test/Simpbot.Service.Search.Test/: FetchImageSearchApiTest.cs  Simpbot.Service.Search.Test.csproj  TestConfiguration.cs
test/Simpbot.Service.Weather.Test/: FetchingApiTest.cs  Simpbot.Service.Weather.Test.csproj  TestConfiguration.cs
